# DeviceController

./: README.md  pom.xml
src/main/java/com/xs/dc/: DiveceControlApplication.java  ServletInitializer.java
src/main/java/com/xs/dc/JSch/: ShellUtils.java
src/main/java/com/xs/dc/bean/: DcArea.java  DcAuthority.java  DcControl.java  DcDevice.java  DcDeviceDetail.java  DcMenu.java  DcRole.java  DcRoleAuthority.java  DcUser.java  EasyUITree.java  Echarts.java  TOrg.java  TblCompanyUser.java  TblUser.java  UserCount.java
src/main/java/com/xs/dc/bean/compose/: Constant.java  MenuUtil.java  PageModel.java  ParamMap.java  PlanModel.java  Result.java  ResultData.java  Status.java  TableList.java
src/main/java/com/xs/dc/controller/: DcAuthorityController.java  DcControlController.java  DcDeviceDetailController.java  DcRoleAuthorityController.java  DcRoleController.java  DcUserController.java  EchartsController.java  JschController.java  LoginController.java  MenuController.java
src/main/java/com/xs/dc/controller/base/: BaseController.java
src/main/java/com/xs/dc/dao/: DcAreaMapper.java  DcAuthorityMapper.java  DcControlMapper.java  DcDeviceDetailMapper.java  DcDeviceMapper.java  DcRoleAuthorityMapper.java  DcRoleMapper.java  DcUserMapper.java  TOrgMapper.java  TblCompanyUserMapper.java  TblUserMapper.java
src/main/java/com/xs/dc/filter/: FormContentFilter.java  LoginFilter.java
src/main/java/com/xs/dc/inteceptor/: AddInterceptor.java  LoginCheckInteceptor.java
src/main/java/com/xs/dc/mapper/: DcAreaMapper.xml  DcAuthorityMapper.xml  DcControlMapper.xml  DcDeviceDetailMapper.xml  DcDeviceMapper.xml  DcRoleAuthorityMapper.xml  DcRoleMapper.xml  DcUserMapper.xml  TOrgMapper.xml  TblCompanyUserMapper.xml  TblUserMapper.xml
src/main/java/com/xs/dc/service/: DcAuthorityService.java  DcControlService.java  DcDeviceDetailService.java  DcRoleAuthorityService.java  DcRoleService.java  DcUserService.java  EchartsService.java  TblUserService.java
src/main/java/com/xs/dc/service/impl/: DcAuthorityServiceImpl.java  DcControlServiceImpl.java  DcDeviceDetailServiceImpl.java  DcRoleAuthorityServiceImpl.java  DcRoleServiceImpl.java  DcUserServiceImpl.java  EchartsServiceImpl.java  TblUserServiceImpl.java
src/main/java/com/xs/dc/util/: Base64.java  BaseUtil.java  ConsantCode.java  DESUtil.java  Demo.java  IdWorker.java  MD5Util.java  MakePlanUtil.java  NumberUtil.java  OrderNoUtil.java  SerializeUtil.java  ThirdResponseObj.java  TokenUtil.java  YunPainSmsUtil.java
src/main/java/com/xs/dc/websocket/: MyHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/static/: index.html  layout.html  websocket.html
src/main/resources/static/script/: QRcode.js  area.js  hostComputerChart.js  network.js  performance.js  portrait.js  relay.js  selectDevice.js
src/main/webapp/WEB-INF/jsp/: dcAuthority.jsp  dcControl.jsp  dcRole.jsp  dcUser.jsp  deviceDetail.jsp  echarts.jsp  jsch.jsp  layout.jsp  login.jsp  selectDevice.jsp
src/test/java/com/xs/dc/: DiveceControlApplicationTests.java
