#数据库指向，school是我的数据库名，改成自己的
spring.datasource.url=jdbc:mysql://localhost:3306/dcontrol?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://rm-bp1v30gvxn3h81ytx.mysql.rds.aliyuncs.com:3306/visitor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#数据库用户名
spring.datasource.username=root
#spring.datasource.username=xiaosong
#数据库密码
spring.datasource.password=123456
#spring.datasource.password=Xsafe!@1v$Lq
#出现mysql jdbc标红报错问题------>去pom.xml中删除mysql-connector-java下面的runtime那一行
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#防止服务器同时启动多个springboot项目
spring.jmx.enabled=false

#Mybatis扫描
mybatis.mapper-locations=classpath*:com/xs/dc/mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.xs.dc.bean
#缓存
#spring.thymeleaf.cache=false
#开启       
spring.devtools.restart.enabled=true  
#监听目录 
spring.devtools.restart.additional-paths=src/main/java  

##jsp  ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#日志
logging.config=classpath:log/logback-spring.xml
logging.path=/WEB-INF/home/logs